{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "streamery-forms/captcha",
	"version": "0.1.0",
	"title": "CAPTCHA",
	"category": "widgets",
	"icon": "shield",
	"description": "CAPTCHA block for spam protection. Supports FriendlyCaptcha and Google reCAPTCHA.",
	"ancestor": ["streamery-forms/form"],
	"example": {},
	"attributes": {
		"style": {
			"type": "object",
			"default": {}
		},
		"captchaType": {
			"type": "string",
			"default": "friendlycaptcha",
			"enum": ["friendlycaptcha", "recaptcha"]
		},
		"label": {
			"type": "string",
			"default": ""
		},
		"help": {
			"type": "string",
			"default": ""
		},
		"required": {
			"type": "boolean",
			"default": true
		},
		"name": {
			"type": "string",
			"default": ""
		},
		"id": {
			"type": "string",
			"default": ""
		},
		"useCustomName": {
			"type": "boolean",
			"default": false
		},
		"useCustomId": {
			"type": "boolean",
			"default": false
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "streamery-forms",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}

