{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "streamery-forms/progress",
	"version": "0.1.0",
	"title": "Progress",
	"category": "widgets",
	"icon": "chart-bar",
	"description": "Progress indicator for multi-step forms in Streamery Forms.",
	"parent": ["streamery-forms/form"],
	"usesContext": ["streamery-forms/activeStep"],
	"example": {},
	"attributes": {
		"variant": {
			"type": "string",
			"default": "bubbles",
			"enum": ["bar", "bubbles"]
		}
	},
	"supports": {
		"html": false,
		"color": {
			"background": true,
			"text": true
		},
		"spacing": {
			"padding": true,
			"margin": true
		}
	},
	"textdomain": "streamery-forms",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
