{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "streamery-forms/date-time",
	"version": "0.1.0",
	"title": "Date / Time",
	"category": "widgets",
	"icon": "marker",
	"description": "Date or time field for Streamery Forms.",
	"ancestor": ["streamery-forms/form"],
	"example": {},
	"attributes": {
		"style": { "type": "object", "default": {} },
		"mode": { "type": "string", "default": "date" },
		"range": { "type": "boolean", "default": false },
		"defaultValueEnd": { "type": "string", "default": "" },
		"min": { "type": "string", "default": "" },
		"max": { "type": "string", "default": "" },
		"label": { "type": "string", "default": "" },
		"placeholder": { "type": "string", "default": "" },
		"help": { "type": "string", "default": "" },
		"defaultValue": { "type": "string", "default": "" },
		"required": { "type": "boolean", "default": false },
		"name": { "type": "string", "default": "" },
		"id": { "type": "string", "default": "" },
		"useCustomName": { "type": "boolean", "default": false },
		"useCustomId": { "type": "boolean", "default": false },
		"conditionalShow": { "type": "object", "default": null }
	},
	"supports": { "html": false },
	"textdomain": "streamery-forms",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
